# cursorDemo

./: .cursorrules  README.md  pom.xml
front-ui/: .eslintignore  .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front-ui/src/: App.vue  main.ts  permission.ts
front-ui/src/api/: analysis.ts  dashboard.ts  house.ts  region.ts  request.ts  user.ts
front-ui/src/layout/: index.vue
front-ui/src/layout/components/: SidebarItem.vue
front-ui/src/router/: index.ts
front-ui/src/stores/: user.ts
front-ui/src/types/: shims-vue.d.ts
front-ui/src/utils/: date.ts
front-ui/src/views/: UserManagement.vue
front-ui/src/views/analysis/: market.vue  price.vue  reports.vue
front-ui/src/views/dashboard/: index.vue
front-ui/src/views/house/: form.vue  list.vue  view.vue
front-ui/src/views/login/: index.vue
front-ui/src/views/profile/: index.vue
front-ui/src/views/region/: form.vue  list.vue
front-ui/src/views/user/: Register.vue  form.vue  list.vue
src/main/java/com/demo/: JavaDemoApplication.java
src/main/java/com/demo/crawler/config/: TaskSchedulerConfig.java
src/main/java/com/demo/crawler/ip/: KuaiDaiLiIP.java
src/main/java/com/demo/crawler/task/: HouseDataPipeline.java  HouseProcessor.java  SimpleScheduledTasks.java
src/main/java/com/demo/javademo/: JavaDemoApplication.java
src/main/java/com/demo/javademo/common/: ErrorCode.java  Result.java
src/main/java/com/demo/javademo/config/: SecurityConfig.java
src/main/java/com/demo/javademo/constant/: PermissionConstants.java  ResultCode.java  RoleConstants.java
src/main/java/com/demo/javademo/controller/: AnalysisController.java  AuthController.java  DashboardController.java  HouseController.java  MarketDataController.java  RegionController.java  UserController.java
src/main/java/com/demo/javademo/dto/: DashboardDTO.java  HouseDTO.java  HouseQueryDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoResponse.java
src/main/java/com/demo/javademo/dto/analysis/: MarketAnalysisDTO.java  PriceAnalysisDTO.java
src/main/java/com/demo/javademo/entity/: AnalysisReport.java  House.java  MarketData.java  Region.java  Role.java  User.java  UserRole.java
src/main/java/com/demo/javademo/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/demo/javademo/mapper/: AnalysisReportMapper.java  DashboardMapper.java  HouseMapper.java  MarketDataMapper.java  RegionMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/demo/javademo/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/demo/javademo/service/: AnalysisService.java  DashboardService.java  HouseService.java  MarketDataService.java  RegionService.java  UserService.java
src/main/java/com/demo/javademo/service/impl/: AnalysisServiceImpl.java  DashboardServiceImpl.java  HouseServiceImpl.java  MarketDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/javademo/utils/: BeanCopyUtils.java  DateUtils.java
src/main/java/com/rental/: RentalDataAnalysisApplication.java
src/main/java/com/rental/crawler/config/: TaskSchedulerConfig.java
src/main/java/com/rental/crawler/ip/: KuaiDaiLiIP.java
src/main/java/com/rental/crawler/task/: HouseDataPipeline.java  HouseProcessor.java  SimpleScheduledTasks.java
src/main/java/com/rental/dataAnalysis/common/: ErrorCode.java  Result.java
src/main/java/com/rental/dataAnalysis/config/: SecurityConfig.java
src/main/java/com/rental/dataAnalysis/constant/: PermissionConstants.java  ResultCode.java  RoleConstants.java
src/main/java/com/rental/dataAnalysis/controller/: AnalysisController.java  AuthController.java  DashboardController.java  HouseController.java  MarketDataController.java  RegionController.java  UserController.java
src/main/java/com/rental/dataAnalysis/dto/: DashboardDTO.java  HouseDTO.java  HouseQueryDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoResponse.java
src/main/java/com/rental/dataAnalysis/dto/analysis/: MarketAnalysisDTO.java  PriceAnalysisDTO.java
src/main/java/com/rental/dataAnalysis/entity/: AnalysisReport.java  House.java  MarketData.java  Region.java  Role.java  User.java  UserRole.java
src/main/java/com/rental/dataAnalysis/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/rental/dataAnalysis/mapper/: AnalysisReportMapper.java  DashboardMapper.java  HouseMapper.java  MarketDataMapper.java  RegionMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/rental/dataAnalysis/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/rental/dataAnalysis/service/: AnalysisService.java  DashboardService.java  HouseService.java  MarketDataService.java  RegionService.java  UserService.java
src/main/java/com/rental/dataAnalysis/service/impl/: AnalysisServiceImpl.java  (+4 more)
src/main/java/com/rental/dataAnalysis/utils/: BeanCopyUtils.java  DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql  schema.sql
src/main/resources/mapper/: AnalysisReportMapper.xml  DashboardMapper.xml  HouseMapper.xml  MarketDataMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/test/java/com/demo/javademo/: IpTest.java  PasswordEncoderTest.java  SecretKeyGenerator.java
src/test/java/com/rental/dataAnalysis/: IpTest.java  JavaDemoApplicationTests.java  PasswordEncoderTest.java  SecretKeyGenerator.java
